<!DOCTYPE html>
<html>
<head>
	<link href="helloJQ2.css" rel="stylesheet"/>
	<link href="helloJQ.css" rel="stylesheet"/>
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="helloJQ.js"></script>
</head>
<body>
	<h1>Hello, World</h1>
	<div id="content">Nothing to see here yet...</div>

	<form class="snazzy legal" onsubmit="return false;">
		First Name: <input id="txtFirstName"/><br/>
		Last Name: <input id="txtLastName"/><br/>
		Phone Number: <input id="txtPhoneNumber"/><br/>
		<button id="btnSubmit">Register</button>
	</form>

	<div id="myStatus" class="snazzy"></div>
	<span class="legal">&copy; 2016 Me.</span>
</body>
</html>
